{
  "Jwt": {
    "Key": "vKP9Hd1SzLZHgyHJWzMky1dzPzSpmUj5yxC/1RUbdBBNXZ0ZjElDnbSpfhgN2ywGorZjMTtdPxlEYVX6HwRRZA==,",
    "Issuer": "https://localhost:7297",
    "Audience": "SyncSpaceClient"
  },
  "Google": {
    "ClientId": "998894095314-lce080tb3d9oudtovc6j26495m2ag6o9.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=127.0.0.1;Port=3306;Database=SyncSpace;Uid=root;Pwd=Dv(140920@);"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
